
/* Body
---------------------------*/
body
{
    -webkit-transition: all 0.5s ease;                  
    -moz-transition: all 0.5s ease;                 
    -o-transition: all 0.5s ease;   
    -ms-transition: all 0.5s ease;          
    transition: all 0.5s ease;
    background: #34495E;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
    color: #7F7F7F;
    font-size: 13px;
}

p
{
    margin-bottom: 5px;
}

hr
{
    border-top: 3px solid #EEE;
}

.text-bold
{
    font-weight: bold;
}


/* wrapper
---------------------------*/
#wrapper
{
    padding: 20px 0 0;
}

    #wrapper .container
    {
        background-color: #fff;
        -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
        -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        margin: 0 auto;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
    }
/* Profile image
---------------------------*/
.img-profile
{
    display: inline-block;
    margin-bottom: 30px;
    margin-top: 15px;
}
/* Title
---------------------------*/
.title
{
    border-bottom: 1px solid #DDD;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 700;
    color: #37BC9B;
}
/* Sub Title
---------------------------*/
.sub-title
{
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    color: #37BC9B;
    border-bottom: 1px solid #DDD;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

    .sub-title .fa
    {
        margin-right: 8px;
    }

/* Contact
---------------------------*/
.contact
{
    margin-top: 32px;
}

.fa-phone
{
    color: #F4D313;
}

.fa-mobile
{
    color: #f39c12;
}

.fa-envelope
{
    color: #7f8c8d;
}

.fa-skype
{
    color: #00aff0;
}

.fa-globe
{
    color: #2c3e50;
}



.contact-list li
{
    border-bottom: 1px solid #DDD;
    padding-bottom: 3px;
    padding-top: 3px;
}

.contact-list .fa
{
    margin-right: 8px;
    font-size: 14px;
}

.display-block-sm
{
    display: inline;
    margin: 0px;
}

/* Button
---------------------------*/
.btn
{
    min-width: 115px;
}

.btn-inverse
{
    color: #FFF;
    background-color: #34495E;
}

    .btn-inverse:hover, .btn-inverse:focus, .btn-inverse:active
    {
        color: #FFF;
        background-color: #415B76;
        border-color: #415B76;
    }

.btn-download, .btn-print
{
    margin-bottom: 5px;
}


/* Timeline
---------------------------*/
.timeline
{
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}

    .timeline:before
    {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #eeeeee;
        left: 25px;
        margin-right: -1.5px;
    }

    .timeline > li
    {
        margin-bottom: 20px;
        position: relative;
    }

        .timeline > li:before,
        .timeline > li:after
        {
            content: " ";
            display: table;
        }

        .timeline > li:after
        {
            clear: both;
        }

        .timeline > li:before, .timeline > li:after
        {
            content: " ";
            display: table;
        }

        .timeline > li:after
        {
            clear: both;
        }

        .timeline > li > .timeline-panel
        {
            width: 85%; /* Fallback if Unsupported */
            width: -webkit-calc(100% - 75px); /* Chrome 19+ & Safari */
            width: -moz-calc(100% - 75px); /* Firefox v4-15 */
            width: calc(100% - 75px);
            float: right;
            border: 1px solid #d4d4d4;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            padding: 10px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            background: #F5F5F6;
        }

            .timeline > li > .timeline-panel:before
            {
                position: absolute;
                top: 27px;
                display: inline-block;
                border-top: 14px solid transparent;
                border-left: 14px solid #fff;
                border-right: 0 solid #fff;
                border-bottom: 14px solid transparent;
                content: " ";
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }

            .timeline > li > .timeline-panel:after
            {
                position: absolute;
                top: 26px;
                display: inline-block;
                border-top: 15px solid transparent;
                border-left: 15px solid #ccc;
                border-right: 0 solid #ccc;
                border-bottom: 15px solid transparent;
                content: " ";
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }

        .timeline > li > .timeline-badge
        {
            color: #fff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 12px;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 0px;
            margin-right: -25px;
            background-color: #999999;
            z-index: 100;
            -webkit-border-top-right-radius: 50%;
            border-top-right-radius: 50%;
            -webkit-border-top-left-radius: 50%;
            border-top-left-radius: 50%;
            -webkit-border-bottom-right-radius: 50%;
            border-bottom-right-radius: 50%;
            -webkit-border-bottom-left-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .timeline > li.timeline-inverted > .timeline-panel
        {
            float: right;
        }

            .timeline > li.timeline-inverted > .timeline-panel:before
            {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }

            .timeline > li.timeline-inverted > .timeline-panel:after
            {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }

.timeline-badge.purple
{
    background-color: #5B2A7C !important;
}

.timeline-badge.mid-night
{
    background-color: #2c3e50 !important;
}

.timeline-badge.primary
{
    background-color: #2e6da4 !important;
}

.timeline-badge.success
{
    background-color: #3f903f !important;
}

.timeline-badge.warning
{
    background-color: #f0ad4e !important;
}

.timeline-badge.danger
{
    background-color: #d9534f !important;
}

.timeline-badge.info
{
    background-color: #5bc0de !important;
}

.timeline-heading .text-muted
{
    text-transform: uppercase;
    font-size: 12px;
}

.timeline-heading p
{
    margin-bottom: 0px;
}

.timeline-title
{
    margin-top: 0;
    color: inherit;
    margin-bottom: 0;
}

.timeline-body p
{
    font-size: 12px;
}

.timeline-body > p,
.timeline-body > ul
{
    margin-bottom: 0;
}

    .timeline-body > p + p
    {
        margin-top: 5px;
    }

/* Skill Progress
---------------------------*/
.progress-bar
{
    text-align: left;
    padding-left: 5px;
}

.progress-bar-green-sea
{
    background-color: #16a085 !important;
}

/* Languages
---------------------------*/
.languages .fa
{
    margin-right: 7px;
}

.fa-star
{
    color: #F1C40F;
}

/* Follow Me
---------------------------*/
.follow .fa
{
    color: #777;
}

.fa-instagram:hover
{
    color: #3f729b;
}

.fa-twitter-square:hover
{
    color: #55acee;
}

.fa-facebook-square:hover
{
    color: #3b5998;
}

.fa-google-plus-square:hover
{
    color: #dd4b39;
}

.fa-linkedin-square:hover
{
    color: #0976b4;
}

.fa-dribbble-square:hover
{
    color: #ea4c89;
}

.fa-stack-overflow-square:hover
{
    color: #fe7a15;
}

.fa-pinterest-square:hover
{
    color: #cc2127;
}

/* Hobbies
---------------------------*/
.hobbies .badge
{
    margin-right: 5px;
}

.badge-green-sea
{
    background-color: #16a085;
}

.footer
{
    background-color: #EDEFF1;
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
    margin-top: 0;
}

/* Carousel
---------------------------*/
#quote-carousel
{
    padding: 0 10px 30px 10px;
    margin-top: 30px;
}

    /* Control buttons  */
    #quote-carousel .carousel-control
    {
        background: none;
        color: #222;
        font-size: 2.3em;
        text-shadow: none;
        margin-top: 30px;
    }
        /* Previous button  */
        #quote-carousel .carousel-control.left
        {
            left: -12px;
        }
        /* Next button  */
        #quote-carousel .carousel-control.right
        {
            right: -12px !important;
        }
    /* Changes the position of the indicators */
    #quote-carousel .carousel-indicators
    {
        right: 50%;
        top: auto;
        bottom: 0px;
        margin-right: -19px;
    }
        /* Changes the color of the indicators */
        #quote-carousel .carousel-indicators li
        {
            background: #c0c0c0;
        }

        #quote-carousel .carousel-indicators .active
        {
            background: #2C3E50;
        }

    #quote-carousel img
    {
        width: 80px;
        height: 80px;
    }

.item blockquote
{
    border-left: none;
    margin: 0;
}

    .item blockquote p
    {
        font-size: 14px;
    }

    .item blockquote img
    {
        margin-bottom: 10px;
    }

    .item blockquote p:before
    {
        content: "\f10d";
        font-family: 'Fontawesome';
        float: left;
        margin-right: 10px;
    }

/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px)
{
    #quote-carousel
    {
        margin-bottom: 0;
        padding: 0 40px 30px 40px;
    }
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px)
{
    .display-block-sm
    {
        display: block;
        margin-top: 3px;
    }

    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */

    #quote-carousel .carousel-indicators
    {
        bottom: -20px !important;
    }

        #quote-carousel .carousel-indicators li
        {
            display: inline-block;
            margin: 0px 5px;
            width: 15px;
            height: 15px;
        }

            #quote-carousel .carousel-indicators li.active
            {
                margin: 0px 5px;
                width: 20px;
                height: 20px;
            }
}
/* End carousel */

/* Portfolio */
#filters
{
    margin: 1%;
    padding: 0;
    list-style: none;
}

    #filters li
    {
        float: left;
    }

        #filters li span
        {
            display: block;
            padding: 5px 20px;
            text-decoration: none;
            color: #666;
            cursor: pointer;
        }

            #filters li span.active
            {
                background: #34495E;
                color: #fff;
            }

#portfoliolist .portfolio
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    width: 23%;
    margin: 1%;
    display: none;
    float: left;
    overflow: hidden;
}

.portfolio-wrapper
{
    overflow: hidden;
    position: relative !important;
    background: #666;
}

.portfolio img
{
    max-width: 100%;
    position: relative;
}

.portfolio .label
{
    position: absolute;
    width: 100%;
    height: 40px;
    bottom: -40px;
}

.portfolio .label-bg
{
    background: #34495E;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.portfolio .label-text
{
    color: #fff;
    position: relative;
    z-index: 500;
    padding: 5px 8px;
}

    .portfolio .label-text a.text-title
    {
        font-size: 12px;
        line-height: 16px;
        color: #FFF;
        cursor: pointer;
    }

.portfolio .text-category
{
    display: block;
    font-size: 10px;
}

/* Service */
.services
{
    color: #fff;
     background-color: #34495E;
}

    .services .service-container
    {
       
    }

.service-icon
{
    margin: 0 auto 20px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background-color: #F2F2F2;
    width: 100px;
    height: 100px;
    color: #16a085;
    text-align: center;
}

    .service-icon i:before
    {
        font-size: 50px;
        line-height: 100px;
    }

.service-description
{
    margin-bottom: 20px;
}
/* Quick Contact */
.quick-contacts{
    margin-bottom:20px;
}
.quick-contact
{
    font-size: 20px;
    background-color: #34495E;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    line-height:30px;
    text-align:center;
    color:#fff;
    padding:20px 0px;
    margin-bottom:5px;
}

.quick-contact i
{
    color: #16a085;
    font-size: 20px;
    margin-right:8px;
}
